# spring-dubbo-test

./: pom.xml
api/: pom.xml
api/src/main/java/ecnu/api/: PeopleService.java
consumer/: pom.xml
consumer/src/main/java/ecnu/: ConsumerApplication.java
consumer/src/main/java/ecnu/api/: PeopleConsumer.java
consumer/src/main/java/ecnu/controller/: PeopleController.java
consumer/src/main/resources/: application.properties
entity/: pom.xml
entity/src/main/java/ecnu/entity/: People.java
provider/: pom.xml
provider/src/main/java/ecnu/: ProviderApplication.java
provider/src/main/java/ecnu/api/Impl/: PeopleServiceImpl.java
provider/src/main/resources/: application.properties
