# 避免和 server 工程端口冲突
server.port=8081
server.context-path=/my
# Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#要与api的service的那个路径一致才行
spring.dubbo.scan=ecnu.api